<!DOCTYPE html>
<html>
<head>
  <title>Cambio de valor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <input type="number" placeholder="Ingresa un valor" id="moneda" />
    <select id="base">
        <option value="MXN">MX</option>
        <option value="SEK">SEK</option>
    </select>
    >
    <select id="rates">
        <option value="MXN">MX</option>
        <option value="SEK">SEK</option>
    </select>
    <br>
    <button>Click</button>
    <h3 id="valorFinal" style="font-size: 20px"></h3>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
      $("button").click(function(){
        var valor0 = $("input#moneda").val()
        var valor1 = $("select#base").val()
        var valor2 = $("select#rates").val()
        $.getJSON("https://api.exchangeratesapi.io/latest?base=MXN", function (data) {
            var valorFinal = (valor0 * valor1) * valor2;
            console.log(data);
            $("h3#valorFinal").append(valorFinal);
        });
    });
  });
  //Tal vez funciona 
</script>
</body>
</html>